<html>


 <body>
    <table>
      <tr><center><b>$TestNG_Custom_Report_Title$</b></center></tr>
      <thead>
        <tr>
          <th>Test Name</th>
          <th># Total Method</th>
          <th># Passed</th>
          <th># Skipped</th>
          <th># Failed</th>
       
          <th>Start Time</th>
          <th>End Time</th>
          <th>Execute Time (mm:hh:ss:ms)</th>
          <th>Included Groups</th>
          <th>Excluded Groups</th>
        </tr>
       </thead> 
       $Test_Case_Summary$
    </table>
    <table id="summary">
      <thead>
        <tr>
          <th>Class</th>
          <th>Method</th>
          <th>Start Time</th>
          <th>Execution Time (mm:hh:ss:ms)</th>
          <th>Parameter</th>
          <th>Reporter Message</th>
          <th>Exception Message</th>
        </tr>
      </thead> 
      $Test_Case_Detail$
    </table>
  </body>
  </html>